<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiU-wI-jHB">
                                <rect key="frame" x="54" y="118" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-1V-nkT">
                                <rect key="frame" x="54" y="202" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-aH-paQ">
                                <rect key="frame" x="162" y="293" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="fN2-kR-wWa"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qga-ws-uvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yr-Xs-eb3">
                                <rect key="frame" x="162" y="358" width="68" height="30"/>
                                <state key="normal" title="Signup "/>
                                <connections>
                                    <segue destination="WPb-hQ-Na2" kind="show" id="meO-aK-p9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cA7-1V-nkT" firstAttribute="leading" secondItem="kiU-wI-jHB" secondAttribute="leading" id="F1m-yO-Ur0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kiU-wI-jHB" secondAttribute="trailing" constant="30" id="MiH-Bc-lwV"/>
                            <constraint firstItem="Zc7-aH-paQ" firstAttribute="trailing" secondItem="0yr-Xs-eb3" secondAttribute="trailing" id="X6c-T2-kgB"/>
                            <constraint firstItem="0yr-Xs-eb3" firstAttribute="leading" secondItem="Zc7-aH-paQ" secondAttribute="leading" id="XQb-db-Dox"/>
                            <constraint firstItem="cA7-1V-nkT" firstAttribute="trailing" secondItem="kiU-wI-jHB" secondAttribute="trailing" id="bmu-uY-62b"/>
                            <constraint firstItem="kiU-wI-jHB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="dtk-oj-vNY"/>
                            <constraint firstItem="Zc7-aH-paQ" firstAttribute="top" secondItem="cA7-1V-nkT" secondAttribute="bottom" constant="61" id="fRH-Mk-zCj"/>
                            <constraint firstItem="Zc7-aH-paQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="162" id="kmo-sN-Gph"/>
                            <constraint firstItem="0yr-Xs-eb3" firstAttribute="top" secondItem="Zc7-aH-paQ" secondAttribute="bottom" constant="35" id="nVX-dt-d8F"/>
                            <constraint firstItem="kiU-wI-jHB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="xjA-7K-2Mo"/>
                            <constraint firstItem="cA7-1V-nkT" firstAttribute="top" secondItem="kiU-wI-jHB" secondAttribute="bottom" constant="54" id="yx4-Uf-Jdf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailField" destination="kiU-wI-jHB" id="SuU-wm-uwT"/>
                        <outlet property="passwordField" destination="cA7-1V-nkT" id="ajg-Hn-7xP"/>
                        <segue destination="NIK-K6-AD9" kind="show" identifier="showConversations" id="i5Q-UB-fbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1"/>
        </scene>
        <!--Inbox Table View Controller-->
        <scene sceneID="bmh-pk-HcJ">
            <objects>
                <tableViewController id="vqt-UJ-J0N" customClass="InboxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L7O-9C-nmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7Aa-y5-bB5">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Aa-y5-bB5" id="d0o-Nf-KoB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vqt-UJ-J0N" id="2LR-E7-SGY"/>
                            <outlet property="delegate" destination="vqt-UJ-J0N" id="GW8-NH-pzG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eWn-NF-NLd">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="FZS-3T-OZE">
                            <connections>
                                <action selector="logout:" destination="vqt-UJ-J0N" id="1iH-js-zGV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="qNi-2O-Me0" kind="show" identifier="showChat" id="Egg-GA-sTu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruR-qy-EMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="50"/>
        </scene>
        <!--ChatVC Table View Controller-->
        <scene sceneID="fX5-GS-N6m">
            <objects>
                <viewController id="qNi-2O-Me0" customClass="ChatVCTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avo-Pm-eFq"/>
                        <viewControllerLayoutGuide type="bottom" id="NyA-Us-737"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alS-t1-17B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meH-p4-CFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="1"/>
        </scene>
        <!--My Conversations-->
        <scene sceneID="vow-kp-eRi">
            <objects>
                <navigationController storyboardIdentifier="Inbox" title="My Conversations" automaticallyAdjustsScrollViewInsets="NO" id="NIK-K6-AD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LND-gN-q3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqt-UJ-J0N" kind="relationship" relationship="rootViewController" id="Xb0-qR-91H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNN-l9-Ems" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="287"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="NP0-sf-XvU">
            <objects>
                <viewController id="WPb-hQ-Na2" customClass="signupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Clj-fl-Z8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="h1y-Il-byf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8i-js-7gc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJu-nx-3xK">
                                <rect key="frame" x="54" y="118" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-ot-ML6">
                                <rect key="frame" x="54" y="166" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-nD-COB">
                                <rect key="frame" x="162" y="358" width="68" height="30"/>
                                <state key="normal" title="Signup "/>
                                <connections>
                                    <action selector="signup:" destination="WPb-hQ-Na2" eventType="touchUpInside" id="Gzz-UL-S40"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-vu-ahM">
                                <rect key="frame" x="52" y="73" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-u4-Cg4">
                                <rect key="frame" x="173" y="405" width="57" height="30"/>
                                <state key="normal" title="Cancel "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJu-nx-3xK" firstAttribute="leading" secondItem="w8i-js-7gc" secondAttribute="leadingMargin" constant="34" id="6ki-cw-eki"/>
                            <constraint firstItem="PJu-nx-3xK" firstAttribute="top" secondItem="Clj-fl-Z8Q" secondAttribute="bottom" constant="98" id="7R0-0T-3hx"/>
                            <constraint firstItem="o5n-vu-ahM" firstAttribute="leading" secondItem="w8i-js-7gc" secondAttribute="leadingMargin" constant="32" id="8zL-PI-jTF"/>
                            <constraint firstItem="f7i-ot-ML6" firstAttribute="top" secondItem="PJu-nx-3xK" secondAttribute="bottom" constant="54" id="FiL-4v-wJh"/>
                            <constraint firstItem="o5n-vu-ahM" firstAttribute="centerX" secondItem="w8i-js-7gc" secondAttribute="centerX" id="GRD-uC-lRq"/>
                            <constraint firstItem="f7i-ot-ML6" firstAttribute="leading" secondItem="PJu-nx-3xK" secondAttribute="leading" id="I1g-51-CCF"/>
                            <constraint firstItem="f7i-ot-ML6" firstAttribute="trailing" secondItem="PJu-nx-3xK" secondAttribute="trailing" id="MEa-aA-2hE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJu-nx-3xK" secondAttribute="trailing" constant="30" id="eJd-70-y6k"/>
                            <constraint firstItem="PJu-nx-3xK" firstAttribute="top" secondItem="o5n-vu-ahM" secondAttribute="bottom" constant="15" id="tz0-8l-yrf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailaddressField" destination="PJu-nx-3xK" id="8U5-9O-N4f"/>
                        <outlet property="passwordField" destination="f7i-ot-ML6" id="ary-fW-KJH"/>
                        <outlet property="usernameField" destination="o5n-vu-ahM" id="tOk-ua-C8G"/>
                        <segue destination="NIK-K6-AD9" kind="show" identifier="NewUserLoggedIn" id="0zP-jJ-PPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8J-vc-iAv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="825"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i5Q-UB-fbQ"/>
    </inferredMetricsTieBreakers>
</document>
